@base-color: #efefef;
@accent-color: #0072c6 + 10;

@scrollbar-size: 17px;

@header-height: 40px;
@fotter-height: 40px;

@part-header-height: 30px;
@part-fotter-height: 40px;

@content-font-size: 10pt;
@part-header-font-size: 12pt;

@default-font-family: 'メイリオ', Meiryo, Arial, Sans-Serif;

@alert-color: #ff6666;
