@import './reset.less';
@import './constants.less';
@header-background-color:  #4682b4;

.command-button(@padding:10px) {
	padding: @padding;
    min-width: 100px;
	margin-right: 0;
}

.fix-layout {
	position: fixed;
	width: 100%;
}

html {
  font-family: @default-font-family;
  font-size: 80%;
}

input[type=text], textarea, input[type=password], select{
  border: solid 1px #acadb3;
}

body{
	overflow: hidden;
}

/* header*/
header {
  .fix-layout;
  top: 0;

  * {
    color: #ffffff;
  }

  .header-container {
    height: @header-height;
    background-image: url('images/logo.png');
    background-position-x: 0px;
    background-repeat: no-repeat;
    z-index: 2;
    //border-bottom: 4px double @base-color;
    background-color: @header-background-color;
    position: relative;

    h1 {
      line-height: @header-height;
      vertical-align: middle;
      padding-left: 9px;
      font-size: 16pt;
      font-weight: normal;
      position: absolute;
      //システム名アイコンの横幅
      left: 185px + 10px;
	  min-width: 540px;
    }

    .header-info{
      position: absolute;
      width: 240px;
      text-align: right;
      right: 1em;
      top: 5px;
      
        form {
            float:right;

			button {
				padding: 0px 0 0 0;
				//background-color: #D3D3D3;
				background-color: @header-background-color;
				border: 0px none;
				width: 24px;
				height: 24px;
				margin-top: 3px; 

				&:hover {
					cursor: pointer;
					background-color: #87cefa;
				}

				.icon {
					background-image: url('images/ui-icons_ffffff_256x240.png');
					background-repeat: no-repeat;
					display: inline-block;
					width: 16px;
					height: 16px;
					position: relative;
					top: 2px;
					background-position: -32px -64px; 
				}
			}
        }

        .user-info {
            font-size: 0.85em;
			float:left;
			width: 180px;
        }
    }

    .menu-open {
		width: 24px;
		height: 24px;
		left: 173px;
		top: 9px;
		position: absolute;

		.icon {
			background-image: url('images/ui-icons_ffffff_256x240.png');
			background-repeat: no-repeat;
			display: inline-block;
			width: 16px;
			height: 16px;
			top: 3px;
			position: relative;
			margin-left: 3px;
			background-position: -64px -0px; 
		}
    }

    .menu-open:hover {
	    cursor: pointer;
        background-color: #87cefa;
    }
  }
}

.menu-container
{
    background-color: @header-background-color;
    position: fixed;
    top: 40px;
    float: none;
    width: 100%;
    display: none;
    padding: 4px 4px 2px 4px;

	z-index: 1000;
}

.content-container {
    overflow: auto;
    //margin: @header-height 0 @fotter-height 0.5em;
	margin-top: @header-height;
	padding-left: 10px;
	padding-right: 10px;

    z-index: 1;

    .content-part {

      border: solid 1px @base-color;
      margin-top: 10px;

      .part-header {
        background-color: @base-color;
        padding-left: .5em;
        font-size: @part-header-font-size;
        //line-height: @part-header-height;
        height: @part-header-height;

        .list-loading-message{
            font-size:14px; 
            color:#666666;
        }

		a{
			background-image: url('images/ui-icons_222222_256x240.png');
			background-repeat: no-repeat;
			display: inline-block;
			width: 16px;
			height: 16px;
			position: relative;
			top: 4px;
			margin-right: .5em;
			background-position: -64px 0; 
		}

		a:hover {
			cursor: pointer;
			background-color: #87cefa;
		}

		&.part-close{
			a{
				background-position: -32px 0; 
			}

			a:hover {
				cursor: pointer;
				background-color: #87cefa;
			}
		}

      }
      .part-body{
        padding: .5em;
        font-size: @content-font-size;
      }

      .part-footer{
        margin-top: 1em;
        margin-left: .5em;
        margin-right: .5em;
        position: relative;
        height: @part-fotter-height;
        border-top: solid 1px @base-color - 20;
        //background-color: @base-color;

        .command {
          position: absolute;
          display: inline-block;
          right: 0;

          button {
            position: relative;
            margin-left: .5em;
            top: 5px;
			.command-button(0px);
          }
        }
      }
    }
  }

footer {
  .fix-layout;
  bottom: 0;

  .footer-container {
    background-color: @base-color;
    z-index: 2;
  }

  .footer {
    height: @fotter-height;
    position: relative;

    .command {
      position: absolute;
      right: 17px;
      display: inline-block;

      button {
        height: @fotter-height - 10px;
        position: relative;
        top: 5px;
        margin-left: .5em;
 
        .command-button(0px);
      }
    }
  }
}

/*button*/
button {
  padding: .2em .8em .2em .8em;

  border: solid 1px @accent-color - 10;
  background-color: @accent-color;
  color: white;
  span {
    color: white;
  }
  height: 2.2em;
  font-size: @content-font-size;
  font-family: @default-font-family;

  .icon {
	background-image: url('images/ui-icons_ffffff_256x240.png');
	background-repeat: no-repeat;
	display: inline-block;
	width: 16px;
	height: 16px;
	position: relative;
	top: 2px;
	margin-right: .2em;
  }

  &:hover{
    cursor: pointer;
    background-color: @accent-color + 15;
  }

  &.find-button {
    height: 30px;
    position: relative;
    top: 5px;
	margin-right: 0;
    .command-button(0px);
  }

  &.find-button .icon{
    background-position: -162px -112px; 
  }

  &.save-button .icon {
    background-position: -96px -112px; 
  }
}

.header-command {
    float: right;
	width: 24px;
	height: 24px;
	margin-top: 3px;
	margin-left: 5px;
	margin-right: -3px;
}

.header-command button {
    padding: 0px 0 0 0;
	//background-color: #D3D3D3;
	background-color: @header-background-color;
	border: 0px none;
	width: 24px;
	height: 24px;

	&:hover {
        cursor: pointer;
        background-color: #87cefa;
    }
	
	.icon {
		background-image: url('images/ui-icons_ffffff_256x240.png');
		background-repeat: no-repeat;
		display: inline-block;
		width: 16px;
		height: 16px;
		position: relative;
		top: 2px;
		background-position: -48px -144px; 
	}
}

.item-command button{

  padding: .2em .2em .2em .2em;

  color: #666666;
  span {
    color: #666666;
  }
  height: 2.0em;
  font-size: @content-font-size;
  background-color: white;
  border-color: white;
  min-width: 70px;
  margin-bottom: 0px;

  &:hover {
    cursor: pointer;
    background-color: #87cefa;
  }

  span {
    // display: none;
    margin-left: 2px;
  }

  .icon {
	background-image: url('images/ui-icons_2e83ff_256x240.png');
	background-repeat: no-repeat;
	display: inline-block;
	width: 16px;
	height: 16px;
	position: relative;
	top: 2px;
	margin-right: .2em;
  }

  &.detail-button .icon {
    background-position: -32px -96px; 
  }

  &.list-button .icon {
    background-position: -144px -192px; 
  }

  &.colchange-button .icon {
    background-position: -208px -192px; 
  }

  &.add-button .icon {
    background-position: 0px -192px; 
  }

  &.delete-button .icon {
    background-position: -16px -192px; 
  }

  &.copy-button .icon {
    background-position: -176px -128px; 
  }

  &.save-button .icon {
    background-position: -96px -112px; 
  }
}


/*dialog*/
.dlg-cover{
  background-color: #FFFFFF;
  opacity: 0;
  filter: Alpha(opacity=0);
}

.dlg-overlay {
  background-color: #000000;
  opacity: .5;
  filter: Alpha(opacity=50);
}

.dlg-holder {
  //background-color: rgba(128,128,128,0.4);

  .dialog-header{
    background-color: @base-color;
    height: 40px;

    h4{
      font-size: @part-header-font-size;
      line-height: 40px;
      margin-left: 10px;
    }
  }

  .dialog-footer{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: @base-color;

    button {
      .command-button(0px);
    }
  }
}

/*menu*/
.menu-cover{
  background-color: #FFFFFF;
  opacity: .5;
  filter: Alpha(opacity=50);
}

.menu-overlay {
  white-space: nowrap;

  .menu-items-holder{

    width: 300px;
    vertical-align:top;
    display: inline-block;
    //for IE7
    *display: inline;
    zoom: 1;
    font-size: @content-font-size;
    border-right: 1px solid @accent-color;
    height: 100%;

    .menu-items-title{

      background-color: @accent-color;
      color: white;
      padding-left: 1em;
      line-height: 1.8em;
      height: 1.8em;
    }

    .menu-items{

      width: 100%;

      .menu-item{
        background-color: white;
        padding-left: 1em;
        line-height: 1.8em;
        height: 1.8em;
        border-bottom: 1px solid  @base-color;
        background-color: white;

        &.menu-item-with-url a{
          display: block;
          width: 100%;
        }

        &.hover{
          cursor: pointer;
          background-color: @base-color;
        }

        &.selected{
          background-color: @base-color;
        }
      }

    }
  }
}

/*notify*/
.message-area {
  margin-left: auto;
  margin-right : auto;

  span {
    float : left;
    margin : 8px;
  }

  .notify-title-holder {
    height: 32px;
    cursor: pointer;
  }

  .notify-title-message-length {
    font-family: Arial Black;
    font-size: 11pt;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #ffffff;
    margin-top:4px;
    border: 1px solid #cccccc;
    margin-right: 4px;
  }

  .notify-title-open, .notify-title-close{
    vertical-align: middle;
    margin-left:4px;
    margin-right:4px;
  }


  .alert-message {
    color: #FF0000;
    background-color: #fafafa;
    border-top: 2px solid @alert-color;
    max-height: 200px;
    overflow:auto;

    ul {
      margin: 0px;
      list-style: none;
      padding: 0px;

      pre {
        font-family: @default-font-family;
        display: block;
        padding: 4px;
        padding-left: 40px;
      }
    }
  }

  .info-message {
    border-top: 2px solid #6666ff;
    color: #0000FF;
    background-color: #ffffff;
    max-height: 200px;
    overflow:auto;

    ul {
      margin-top: 5px;
      list-style: none;

      pre {
        font-family: @default-font-family;
        display: block;
        padding: 4px;
        padding-left: 10px;
      }
    }
  }
}
//
//.slideup-area .error-message ul,
//.dialog-slideup-area .error-message ul{
//  padding-left: 0px;
//  background-color: white;
//}
//
//
//.dialog-slideup-area
//{
//  position: absolute;
//  bottom: 40px;
//  right: 0px;
//  left: 0px;
//  z-index: 999;
//}
//
//.slideup-area
//{
//  position: fixed;
//  bottom: 40px;
//  right: 0px;
//  left: 0px;
//  z-index: 999;
//}

/*jquery validate*/
input.error {
    border: solid 2px @alert-color;
}
select.error{
    border: solid 2px @alert-color;
}


/*jqgrid*/
html{
  .ui-widget {
    font-family: @default-font-family;

    input, select, textarea, button{
      font-family: @default-font-family;
    }
  }
  .ui-jqgrid{
    .ui-jqgrid-view{
      font-size: @content-font-size;
    }
  }
}

/*loading*/

.loading{
  .loading-overlay{
    background-color: #999999;
    opacity: .3;
    filter: Alpha(Opacity=30);
  }
  .loading-holder{
    width: 100%;
  }
  .loading-image{
    height: 50px;
    background-repeat:no-repeat;
    background-position: center center;
    background-image: url(images/loading.gif);
  }
  .loading-message{
    margin-top: 1em;
    font-size: 1.5em;
    text-align: center;
  }
}

